<!DOCTYPE html>
<html>
  <head>
    <title>PocBot</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mid">
      <svg id="bot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="200" height="200">
        <defs>
          <style>


            .cls-1, .cls-2, .cls-3, .cls-4, .cls-6 {
              fill: none;
              stroke-miterlimit: 10;
              transition: 1s;
            }


            .cls-1 {
              stroke: #feca7a;
              transition: 1s;
            }

            .cls-7 {
              stroke: #feca7a;
              transition: .7s;
              fill: none;
            }

            .cls-2, .cls-4 {
              stroke: #b5d675;
              transition: 1.5s;
            }

            .cls-2, .cls-3 {
              stroke-width: 2px;
            }

            .cls-3 {
              stroke: #6dc392;
              transition: 1.3s;
            }

            .cls-5 {
              fill: #fff;
              transition: 1.3s;
            }

            .cls-6 {
              stroke: #7ac143;
              stroke-width: 2px;
              stroke-dasharray: 03;
              animation: dash 40s linear;
              stroke-linecap: round;
            }

            svg path {
            transition: 0.9s;
          }



          @keyframes dash {
            to {
              stroke-dashoffset: 1000;
            }
          }
          </style>
        </defs>

        <path id="mth1" class="cls-7" d="M-19.1,74C-13.47,74.11,25,88.78,67,72.26c32.32-12.7,31.72-2.67,31.72-2.67"/>
        <path id="mth2" class="cls-1" d="M-9.27,90c50.78,5,35.59,11,69.92-3,29.5-12,48.06,1,48.06,1"/>
        <path id="eye2" class="cls-2" d="M.84,69.59C56.66,84.58,73,62.69,87.36,50c22.41-19.82,21.35-5,21.35-5"/>
        <path id="eye1" class="cls-3" d="M-8.58,28.2C-14.44,67.71-.21,75.48,64.63,41.73,98.85,23.92,115.4,67.06,115.4,67.06"/>
        <path id="lne2" class="cls-4" d="M-5.71,23.93c26.09,21,61,14,80.66-.63C99.46,5.08,115.7,17,115.7,17"/>
        <path id="lne1" class="cls-1" d="M-8.58,28.2c2.87,37.63,50.89,11.92,89.16,0,29.4-9.16,28.82-2,28.82-2"/>
        <g id="Mask">
          <path class="cls-5" d="M0,50v50H50A50,50,0,0,1,0,50Z"/>
          <path class="cls-5" d="M50,0H0V50A50,50,0,0,1,50,0Z"/>
          <path class="cls-5" d="M50,0a50,50,0,0,1,50,50V0Z"/>
          <path class="cls-5" d="M50,100h50V50A50,50,0,0,1,50,100Z"/>
        </g>
        <circle id="Border" class="cls-6" cx="50" cy="50" r="49"/>
      </svg>

    </div>
    <script type="text/javascript">
      function anni() {//smile
        document.getElementById('mth1').setAttribute("d", "M-19.1,74.6c5.69-.49,24.32-24.94,68.87-17.33,29.63,5.06,49,12.32,49,12.32");

        document.getElementById('mth2').setAttribute("d", "M-9.39,90c34.22,1.15,42.44-5.43,69.92-3,31.73,2.8,48.07,1,48.07,1");

        document.getElementById('eye2').setAttribute("d", "M.72,69.59c27.2,12.32,48.07-13.49,61.58-22,19-11.91,46.3-2.68,46.3-2.68");

        document.getElementById('eye1').setAttribute("d", "M-8.7,28.2c14,8,25.84,11.92,48.38,7.52,57.55-11.26,75.6,31.34,75.6,31.34");

        document.getElementById('lne2').setAttribute("d", "M-5.83,23.93C16.61,12.65,46.64,4.85,67.94,17c22.06,12.53,47.64,0,47.64,0");

        document.getElementById('lne1').setAttribute("d", "M-8.7,28.2C22.78,57.27,59.22,4.32,90,29.49c23.84,19.49,19.28-3.32,19.28-3.32");

      }

      function anni2() { //other
        document.getElementById('mth1').setAttribute("d", "M-19.1,74c5.68-.49,31.06-.32,63.47,11.89s54.42-16.9,54.42-16.9");

        document.getElementById('mth2').setAttribute("d", "M-9.22,90C30.26,87,28,75.14,62,80.54,91,85.14,108.76,88,108.76,88");

        document.getElementById('eye2').setAttribute("d", "M.89,69.59c23.46-14.92,48.91-25,64.72-11.72C88.55,77.08,108.76,45,108.76,45");

        document.getElementById('eye1').setAttribute("d", "M-8.54,28.2c4.36.85,29,51,74.7,29.67,31.47-14.67,49.28,9.19,49.28,9.19");

        document.getElementById('lne2').setAttribute("d", "M-5.66,23.93c26.82-22,55.12-7.48,74.94,6.93C97.36,51.28,115.75,17,115.75,17");

        document.getElementById('lne1').setAttribute("d", "M-8.54,28.2C24.67,19,25,41.29,63,40.08c34.7-1.11,46.47-13.91,46.47-13.91");

      }

      function anni3() {//mouth
        document.getElementById('mth1').setAttribute("d", "M-19.1,74c5.68-.49,39.56,8.86,74.14,10.66C88.58,87,98.79,69.59,98.79,69.59");

        document.getElementById('mth2').setAttribute("d", "M-9.22,90c39.48-3,35.87-9.48,70.48-7.51,29.29,1.67,47.5,5.48,47.5,5.48");


      }

      document.body.onkeyup = function(e){
        if(e.keyCode == 32){
            anni();
        }

        if(e.keyCode == 13){
            anni2();
        }

        if(e.keyCode == 191){
            anni3();
        }
    }

    </script>

  </body>
</html>
